spring.application.name=webapp
server.port=9091

#base url of microservices loan and library
base.url.library=http://localhost:9090/books/
base.url.loan=http://localhost:9092/loan/
base.url.booking=http://localhost:9092/booking/