spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ocr-batch
spring.datasource.username=ocr_admin
spring.datasource.password=ocr_admin
spring.jpa.hibernate.ddl-auto=update

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geraud.ocr@gmail.com
spring.mail.password=TEST-bibliotheque1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.initialize-schema=always

url.base.loan=http://localhost:9092/batch/